<h1>social Module</h1>
<h2>Description</h2>
<p>Tap into the new iOS6 Social.framework</p>
<h2>Installation</h2>
<p><a href="">http://wiki.appcelerator.org/display/tis/Using+Titanium+Modules</a></p>
<p>To use this module since version 1.0 you must be using at least Xcode 4.5
with iOS SDK 6.0 or later.</p>
<h2>Changelog</h2>
<p>See <a href="changelog.html">here</a></p>
<h2>Accessing the social Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Social = require("com.0x82.social");
</code></pre>
<p>The Social variable is a reference to the Module object.  <br />
</p>
<h3>iOS6 module only</h3>
<p>This is an iOS6 module only! If you try to require it on an iOS &lt; = 5 device,
it will throw an exception. So you should include some sort of code on
your application to check in which version of iOS are you running, and then
decide to use or not use this module</p>
<pre><code>function isiOS6Plus()
{
  // add iphone specific tests
  if (Titanium.Platform.name == 'iPhone OS')
  {
    var version = Titanium.Platform.version.split(".");
    var major = parseInt(version[0],10);

    if (major &gt;= 6)
    {
      return true;
    }
  }
  return false;
}
</code></pre>
<h2>Reference</h2>
<p>Please visit the following links to see the different classes of the application:</p>
<ul>
<li><a href="composer_view.html">ComposerView</a></li>
<li><a href="account.html">Account</a></li>
<li><a href="account_credential.html">AccountCredential</a></li>
<li><a href="account_store.html">AccountStore</a></li>
<li><a href="request.html">Request</a></li>
</ul>
<h3>Events</h3>
<h4>update</h4>
<p>The 'update' event is fired on the Social module eveytime something changes about a social
network authentication. The event is sent with the following param:</p>
<ul>
<li>
<p><em>availability</em>: an object with the following key / values. Each value is a boolean value <code>true</code>
  or <code>false</code> indicating if you are able to send messages to the specified social network.</p>
</li>
<li>
<p><strong>twitter</strong>: for the Twitter social network</p>
</li>
<li><strong>facebook</strong>: for the Facebook social network</li>
<li><strong>sinaweibo</strong>: for the Sina Weibo social network</li>
</ul>
<p>Example usage:</p>
<pre><code>Social.addEventListener('update', function(e) {
  if(e.twitter) { Ti.API.warn("Can post to Twitter"); }
  if(e.facebook) { Ti.API.warn("Can post to Facebook"); }
  if(e.sinaweibo) { Ti.API.warn("Can post to Sinaweibo"); }
});
</code></pre>
<h3>Constants</h3>
<h4>Social.DONE</h4>
<h4>Social.CANCELLED</h4>
<p>Used when the <a href="composer_view.html">ComposerView</a> finished sending a tweet.</p>
<h4>Social.REQUEST_METHOD_GET</h4>
<h4>Social.REQUEST_METHOD_POST</h4>
<h4>Social.REQUEST_METHOD_DELETE</h4>
<p>Used on <a href="request.html">Request</a> to specify the type of request to be made to the social network</p>
<h4>Social.TWITTER</h4>
<h4>Social.FACEBOOK</h4>
<h4>Social.SINAWEIBO</h4>
<p>Used everytime we need to specify which social networking we are working, <strong>except</strong> when we dealing
with account objects (account store, account credentials, account). For that, use the constants bellow.</p>
<h4>Social.ACCOUNT_TWITTER</h4>
<h4>Social.ACCOUNT_FACEBOOK</h4>
<h4>Social.ACCOUNT_SINAWEIBO</h4>
<p>Used everytime we need to speicify which social networking we are working when dealing with 
account objects (account store, account credentials, account).</p>
<h4>Social.FACEBOOK_APP_ID</h4>
<h4>Social.FACEBOOK_PERMISSIONS</h4>
<h4>Social.FACEBOOK_AUDIENCE</h4>
<p>Used to specify Facebook options when creating or accessing the Facebook account store. The last
key <code>FACEBOOK_AUDIENCE</code> accepts one of the following:</p>
<ul>
<li><strong>Social.FACEBOOK_AUDIENCE_EVERYONE</strong></li>
<li><strong>Social.FACEBOOK_AUDIENCE_FRIENDS</strong></li>
<li><strong>Social.FACEBOOK_AUDIENCE_ONLY_ME</strong></li>
</ul>
<h4>Social.RENEW_RESULT_RENEWED</h4>
<h4>Social.RENEW_RESULT_REJECTED</h4>
<h4>Social.RENEW_RESULT_FAILED</h4>
<p>Used when renewing account credentials on the <a href="account_store.html">AccountStore</a></p>
<h2>Usage</h2>
<p>Please see the example directory, since it contains several examples of all the API.</p>
<h2>Author</h2>
<p>Rúben Fonseca, (C) 2012</p>